10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 BC (2008)
101 Dalmatians (1996)
12 Angry Men (1957)
12 Monkeys (1995)
12 Strong (2018)
12 Years a Slave (2013)
127 Hours (2010)
12th Fail (2023)
13 Going on 30 (2004)
13 Hours: The Secret Soldiers of Benghazi (2016)
1408 (2007)
16 Blocks (2006)
17 Again (2009)
1917 (2019)
2 Fast 2 Furious (2003)
2 Guns (2013)
2001: A Space Odyssey (1968)
2012 (2009)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014)
25th Hour (2002)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
28 Years Later (2025)
3 Days to Kill (2014)
3 Idiots (2009)
30 Days of Night (2007)
30 Minutes or Less (2011)
300 (2006)
300: Rise of an Empire (2014)
365 Days (2020)
3:10 to Yuma (2007)
42 (2013)
47 Ronin (2013)
50 First Dates (2004)
50/50 (2011)
500 Days of Summer (2009)
6 Underground (2019)
65 (2023)
8 Mile (2002)
8MM (1999)
8 1/2 (1963)
9 (2009)
A Beautiful Mind (2001)
A Bronx Tale (1993)
A Bug's Life
A Christmas Carol (2009)
A Christmas Story (1983)
A Cinderella Story (2004)
A Clockwork Orange (1971)
A Complete Unknown (2024)
A Cure for Wellness (2016)
A Dangerous Method (2011)
A Few Good Men (1992)
A Finish Called Wanda (1988)
A Fistful of Dollars (1964)
A Good Day to Die Hard (2013)
A Good Year (2006)
A Haunting in Venice (2023)
A History of Violence (2005)
A House of Dynamite (2025)
A Knight's Tale (2001)
A League of Their Own (1992)
A Man Called Otto (2022)
A Million Ways to Die in the West (2014)
A Minecraft Movie (2025)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street (2010)
A Prophet (2009)
A Quiet Place (2018)
A Quiet Place Part II (2020)
A Quiet Place: Day One (2024)
A Real Pain (2024)
A Scanner Darkly (2006)
A Separation (2011)
A Series of Unfortunate Events (2004)
A Serious Man (2009)
A Silent Voice: The Movie (2016)
A Simple Favor (2018)
A Single Man (2009)
A Star Is Born (2018)
A Streetcar Named Desire (1951)
A Time to Kill (1996)
A View to a Kill (1985)
A Walk Among the Tombstones (2014)
A Walk to Remember (2002)
A.I. Artificial Intelligence (2001)
Abigail (2024)
About Schmidt (2002)
About Time (2013)
About a Boy (2002)
Abraham Lincoln: Vampire Hunter (2012)
Accepted (2006)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Ad Astra (2019)
Adaptation (2002)
Addams Family Values (1993)
Adipurush (2023)
Adventureland (2009)
After Earth (2013)
Aftersun (2022)
Air (2023)
Air Force One (1997)
Airplane! (1980)
Akira (1988)
Aladdin (1992)
Aladdin (2019)
Alexander (2004)
Ali (2001)
Alice Through the Looking Glass (2016)
Alice in Wonderland (2010)
Alice in Wonderland (1951)
Alien (1979)
Alien vs. Predator (2004)
Alien: Covenant (2017)
Alien: Resurrection (1997)
Alien: Romulus (2024)
Aliens (1986)
Aliens vs. Predator: Requiem (2007)
Alien^3 (1992)
Alita: Battle Angel (2019)
All About Eve (1950)
All About My Mother (1999)
All Quiet on the Western Front (2022)
All the President's Men (1976)
Allied (2016)
Almost Famous (2000)
Along Came Polly (2004)
Along Came a Spider (2001)
Alpha Dog (2006)
Alvin and the Chipmunks (2007)
Amadeus (1984)
Ambulance (2022)
American Beauty (1999)
American Fiction (2023)
American Gangster (2007)
American Graffiti (1973)
American History X (1998)
American Hustle (2013)
American Made (2017)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Reunion (2012)
American Sniper (2014)
American Wedding (2003)
Amores Perros (2000)
Amour (2012)
Amsterdam (2022)
Amelie (2001)
An American Werewolf in London (1981)
An Education (2009)
Anaconda (1997)
Analyze This (1999)
Anastasia (1997)
Anatomy of a Fall (2023)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
Andadhun (2018)
Angel Has Fallen (2019)
Angel Heart (1987)
Angels & Demons (2009)
Anger Management (2003)
Animal (2023)
Anna (2019)
Anna Karenina (2012)
Annabelle (2014)
Annabelle Comes Home  (2019)
Annabelle: Creation (2017)
Annie Hall (1977)
Annihilation (2018)
Anora (2024)
Another Earth (2011)
Another Round (2020)
Ant-Man (2015)
Ant-Man and the Wasp (2018)
Ant-Man and the Wasp: Quantumania (2023)
Antichrist (2009)
Antz (1998)
Any Given Sunday (1999)
Anyone But You (2023)
Apocolypse Now (1979)
Apocolypto (2006)
Apollo 13 (1995)
Aquaman (2018)
Aquaman and the Lost Kingdom (2023)
Argo (2012)
Armageddon (1998)
Army of Darkness (1992)
Army of the Dead (2021)
Arrival (2016)
As Above, So Below (2014)
As Good as It Gets (1997)
Assassin's Creed(2016)
Asteroid City (2023)
Atlantis: The Lost Empire (2001)
Atomic Blonde (2017)
Atonement (2007)
Attack the Block (2011)
August Rush (2007)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Power: The Spy Who Shagged Me (1999)
Australia (2008)
Avatar (2009)
Avatar: Fire and Ash (2025)
Avatar: The Way of Water (2022)
Avengers: Age of Ultron (2015)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Awakenings (1990)
Baahubali 2: The Conclusion (2017)
Baahubali: The Beginning (2015)
Babe (1995)
Babel (2006)
Baby Driver (2017)
Babylon (2022)
Babylon A.D. (2008)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Boys for Life (2020)
Bad Boys: Ride or Die (2024)
Bad Moms (2016)
Bad Santa (2003)
Bad Teacher (2011)
Bad Times at the El Royale (2018)
Bajrangi Bhaijaan (2015)
Ballerina (2025)
Bambi (1942)
Barbarian (2022)
Barbie (2023)
Barry Lyndon (1975)
Barton Fink (1991)
Basic Instinct (1992)
Batman (1989)
Batman & Robin (1997)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Battle Los Angeles (2011)
Battle Royale (2000)
Battleship (2012)
Baywatch (2017)
Bean (1997)
Beautiful Boy (2018)
Beauty and the Beast (2017)
Beauty and the Beast (1991)
Bedazzled (2000)
Bedtime Stories (2008)
Bee Movie (2007)
Beetlejuice (1988)
Beetlejuice Beetlejuice (2024)
Before Midnight (2013)
Before Sunrise (1995)
Before Sunset (2004)
Before the Devil Knows You're Dead (2007)
Begin Again (2013)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Belfast (2021)
Ben-Hur (1959)
Bend it Like Beckham (2002)
Beowulf (2007)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Bicentennial Man (1999)
Bicycle Thieves (1948)
Big (1988)
Big Daddy (1999)
Big Eyes (2014)
Big Fish (2003)
Big Hero 6 (2014)
Big Trouble in Little China (1986)
Bill & Ted's Excellent Adventure (1989)
Billy Elliot (2000)
Billy Madison (1995)
Bird Box (2018)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Birds of Prey and the Fantabulous Emancipation of One Harley Quinn (2020)
BlacKkKlansman (2018)
Black Adam (2022)
Black Hawk Down (2001)
Black Mass (2015)
Black Mirror: Bandersnatch (2018)
Black Panther (2018)
Black Panther: Wakanda Forever (2022)
Black Swan (2010)
Black Widow (2021)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blade: Trinity (2004)
Blades of Glory (2007)
Blazing Saddles (1974)
Blended (2014)
Blink Twice (2024)
Blood Diamond (2006)
Blood Simple (1984)
Bloodsport (1988)
Blow (2001)
Blue Beetle (2023)
Blue is the Warmest Colour (2013)
Blue Jasmine (2013)
Blue Valentine (2010)
Blue Velvet (1986)
Body of Lies (2008)
Bohemian Rhapsody (2018)
Bolt (2008)
Bombshell (2019)
Bone Tomahawk (2015)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Booksmart (2019)
Borat (2006)
Borat Subsequent Movie Film (2020)
Born on the Fourth of July (1989)
Bowling for Columbine (2002)
Boyhood (2014)
Boys Don't Cry (1999)
Boyz n the Hood (1991)
Brahmastra Part One: Shiva  (2022)
Brave (2012)
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Brick (2005)
Bride Wars (2009)
Bridesmaids (2011)
Bridge of Spies (2015)
Bridge to Terabithia (2007)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bright (2017)
Brightburn (2019)
Bring Her Back (2025)
Bring It On (2000)
Brokeback Mountain (2005)
Broken Arrow (1996)
Broken Flowers (2005)
Bronson (2008)
Brooklyn (2015)
Brother Bear (2003)
Brothers (2009)
Bruce Almighty (2003)
Bruno (2009)
Bugonia (2025)
Bullet Train (2022)
Bumblebee (2018)
Buried (2010)
Burn After Reading (2008)
Burnt (2015)
Butch Cassidy and the Sundance Kid (1969)
CODA (2021)
Caddyshack (1980)
Call Me by Your Name (2017)
Candyman (1992)
Cape Fear (1991)
Capernaum (2018)
Capote (2005)
Captain America: Brave New World (2025)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America (The Winter Soldier (2014)
Captain Fantastic (2016)
Captain Marvel (2019)
Captain Phillips (2013)
Carlito's Way (1993)
Carnage (2011)
Carol (2015)
Carrie (1976)
Carrie (2013)
Carry-On (2024)
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Casablanca (1942)
Casino (1995)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Castle in the Sky (1986)
Catch Me If You Can (2002)
Catwoman (2004)
Cellular (2004)
Central Intelligence (2016)
Challengers (2024)
Changeling (2008)
Chappie (2015)
Charlie Wilson's War (2007)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Chasing Amy (1997)
Cheaper by the Dozen (2003)
Chef (2014)
Chicago (2002)
Chicken Little (2005)
Chicken Run (2000)
Child's Play (1988)
Children of Men (2006)
Chinatown (1974)
Chocolat (2000)
Christine (1983)
Chronicle (2012)
Chungking Express (1994)
Cinderella (2015)
Cinderella (1950)
Cinderella Man (2005)
Cinema Paradiso (1988)
Citizen Kane (1941)
City Lights (1931)
City of Angels (1998)
City of God (2002)
Civil War (2024)
Clash of the Titans (2010)
Clear of Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Click (2006)
Cliffhanger (1993)
Close Encounters of the Third Kind (1977)
Closer (2004)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Coach Carter (2005)
Cocaine Bear (2023)
Coco (2017)
Coherence (2013)
Cold Mountain (2003)
Collateral (2004)
Collateral Beauty (2016)
Colombiana (2011)
Come and See (1985)
Coming to America (1988)
Commando (1985)
Companion (2025)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Barbarian (2011)
Conclave (2024)
Concussion (2015)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Contagion (2011)
Contraband (2012)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cop Land (1997)
Coraline (2009)
Corpse Bride (2005)
Couples Retreat (2009)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
Crank (2006)
Crank: High Voltage (2009)
Crash (2004)
Crawl (2019)
Crazy Rich Asians (2018)
Crazy, Stupid, Love. (2011)
Creed (2015)
Creed II (2018)
Creed III (2023)
Crimson Peak (2015)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crouching Tiger, Hidden Dragon (2000)
Cruel Intentions (1999)
Cruella (2021)
Cube (1997)
Daddy's Home (2015)
Dallas Buyers Club (2013)
Damsel (2024)
Dan in Real Life (2007)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangal (2016)
Dante's Peak (1997)
Daredevil (2003)
Dark City (1998)
Dark Shadows (2012)
Dark Waters (2019)
Darkest Hour (2017)
Das Boot (1981)
Date Night (2010)
Dawn of the Dead (2004)
Dawn of the Dead (1978)
Dawn of the Planet of the Apes (2014)
Daybreakers (2009)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Alive (1992)
Dead Man (1995)
Dead Man Walking (1995)
Dead Poets Society (1989)
Dead Silence (2007)
Deadpool (2016)
Deadpool & Wolverine (2024)
Deadpool 2 (2018)
Dear John (2010)
Death Becomes Her (1992)
Death Proof (2007)
Death Race (2008)
Death at a Funeral (2007)
Death on the Nile (2022)
Deep Blue Sea (1999)
Deep Impact (1998)
Deepwater Horizon (2016)
Defiance (2008)
Definitely, Maybe (2008)
Deja Vu (2006)
Deliverance (1972)
Demolition (2015)
Demolition Man (1993)
Den of Thieves (2018)
Desperado (1995)
Despicable Me (2010)
Despicable Me 2 (2013)
Despicable Me 3 (2017)
Detachment (2011)
Devil (2010)
Dhurandhar (2025)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard with a Vengeance (1995)
Dil Bechara (2020)
Dinner for Schmucks (2010)
Dirty Dancing (1987)
Dirty Grandpa (2016)
Dirty Harry (1971)
District 9 (2009)
Disturbia (2007)
Divergent (2014)
Django Unchained (2012)
Do the Right Thing (1989)
Doctor Dolittle (1998)
Doctor Sleep (2019)
Doctor Strange (2016)
Doctor Strange in the Multiverse of Madness (2022)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Dogtooth (2009)
Dogville (2003)
Don Jon (2013)
Don't Breathe (2016)
Don't Look Up (2021)
Don't Worry Darling (2022)
Donnie Brasco (1997)
Donnie Darko (2001)
Doom (2005)
Double Indemnity (1944)
Double Jeopardy (1999)
Doubt (2008)
Downfall (2004)
Downsizing (2017)
Dr. No (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1992)
Dracula Untold (2014)
Drag Me to Hell (2009)
DragonHeart (1996)
Dreamcatcher (2003)
Dredd (2012)
Drishyam (2015)
Drive (2011)
Drive Angry (2011)
Driving Miss Daisy (1989)
Dude, Where's My Car? (2000)
Due Date (2010)
Dumb and Dumber (1994)
Dumb and Dumber To (2014)
Dumbo (1941)
Dune (1984)
Dune: Part One (2021)
Dune: Part Two (2024)
Dungeons & Dragons: Honor Among Thieves
Dunkirk (2017)
E.T. the Extra-Terrestrial (1982)
Eagle Eye (2008)
Eastern Promises (2007)
Easy A (2010)
Easy Rider (1969)
Eat Pray Love (2010)
Ed Wood (1994)
Eddie the Eagle (2015)
Eden Lake (2008)
Edge of Darkness (2010)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
El Camino (2019)
Election (1999)
Elektra (2005)
Elemental (2023)
Elephant (2003)
Elf (2003)
Elite Squad (2007)
Elizabeth (1998)
Elvis (2022)
Elysium (2013)
Emilia Perez (2024)
Empire of the Sun (1987)
Encanto (2021)
Enchanted (2007)
End of Days (1999)
End of Watch (2012)
Ender's Game (2013)
Enemy (2013)
Enemy at the Gates (2001)
Enemy of the State (1998)
Enola Holmes (2020)
Enola Holmes 2 (2022)
Enter the Dragon (1973)
Entrapment (1999)
Epic (2013)
Epic Movie (2007)
Equilibrium (2002)
Eragon (2006)
Eraser (1996)
Eraserhead (1977)
Erin Brockovich (2000)
Escape Plan (2013)
Escape Room (2019)
Escape from Alcatraz (1979)
Escape from New York (1981)
Eternal Sunshine of the Spotless Mind (2004)
Eternals (2021)
EuroTrip (2004)
Eurovision Song Contest: The Story of Fire Saga (2020)
Evan Almighty (2007)
Event Horizon (1997)
Everest (2015)
Everything Everywhere All at Once (2022)
Evil Dead (2013)
Evil Dead II (1987)
Evil Dead Rise (2023)
Evolution (2001)
Ex Machina (2014)
Exam (2009)
Exodus: Gods and Kings (2014)
Extraction (2020)
Extraction II (2023)
Extremely Loud & Incredibly Close (2011)
Extremely Wicked, Shockingly Evil and Vile (2019)
Eyes Wide Shut (1999)
F1: The Movie (2025)
F9: The Fast Saga (2021)
Face/Off (1997)
Fahrenheit 9/11 (2004)
Fall (2022)
Fallen (1998)
Falling Down (1993)
Fantasia (1940)
Fantastic Beasts and Where to Find Them (2016)
Fantastic Beasts: The Crimes of Grindelwald (2018)
Fantastic Beasts: The Secrets of Dumbledore (2022)
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Mr. Fox (2009)
Fargo (1996)
Fast & Furious (2009)
Fast & Furious 6 (2013)
Fast & Furious Presents: Hobbs & Shaw (2019)
Fast Five (2011)
Fast Times at Ridgemont High (1985)
Fast X (2023)
Faster (2010)
Fatal Attraction (1987)
Fear Street: Part One - 1994 (2021)
Fear and Loathing in Las Vegas (1998)
Fences (2016)
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fifty Shades Darker (2017)
Fifty Shades of Grey (2015)
Fight Club (1999)
Filth (2013)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)